

.domains{
    margin-top: 3.5rem;
}
.domains>.section-header h2{
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}
.domain_container{
    padding-top: 1rem;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-template-rows: minmax(100px,auto);
    margin-bottom: 1.5rem;
    grid-auto-flow: dense;
    gap: 10px;
}

.domain_container .box{
    color: #000;
    background-color: whitesmoke;
    padding: 20px;
    position: relative;
    font-size: 20px;
    display: grid;
    place-items: center;
    text-align: center;
    transition: 0.5s;
    border-radius: 0.5rem;
    border: 2px solid #349ded;
    overflow: hidden;
    /* width: auto; */

}



.domain_container .box img{
    max-width: 120px;
    position: relative;
}

.domain_container .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1;
}

.domain_container .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2;
}

.domain_container .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.domain_container .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1;
}
.content{
    position: relative;
}
.domain_container .box .content h4{
    margin-bottom: 0.2rem;
}
.box > .domain_slider_trans{
    background-color: #349ded;
    position: absolute;
    /* bottom: 0px; */
    /* color: white !important; */
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 16px;
    left: -1100px; 
    transition: ease-in-out 0.5s;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
    padding: 2rem;

    
}

.box > .domain_slider_trans p{
    margin-top: 0.8rem;
}

.box:hover .domain_slider_trans{
    animation-name: slideIn;
}
.box:not(:hover) .domain_slider_trans{
    animation-name: slideOut;
    animation-duration: 1s;
}


@keyframes slideIn {
    0% { left: -1200px; }
    100% { left: 0; }
  }

  @keyframes slideOut {
    0% { left: 0; }
    100% { left: 1200px; }
  }



@media (max-width:991px){
    .domain_container{
    
        grid-template-columns: repeat(auto-fill, minmax(50%,1fr));
        grid-template-rows: minmax(auto,auto);
       
    }

    .domain_container .box{
        grid-column: unset !important;
        grid-row: unset !important;
    }

}
/* SAKI PART2 */
/* .dom
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
}
.log
{
    max-width: 120px;
    transition: all ease-in 0.4s;
}
.domright
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px
}
.doms
{
    position: relative;
    margin:0 auto;
    top:50%;
}
.log:hover
{
    background-color: rgba(36, 106, 237, 0.5);
} */